<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VNB Constructions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/vnb%20logo%20white.jpg" rel="icon">
  <link href="assets/img/vnb%20logo%20white.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/vnb%20logo1.png" class="logo" alt=""> 
        <!--<h1>VNB Constructions<span>.</span></h1> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#Mission">Mission</a></li>
          <li><a href="#Vision">Vision</a></li>
          <li><a href="projects.html.php">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Welcome to <span>VNB Constructions</span></h2>
            <h3 data-aos="fade-up" style="color: white"></h3><br><br><br>
            <a data-aos="fade-up" data-aos-delay="200" href="#get-started" class="btn-get-started"><i class="bi bi-chevron-down"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/C-pic_1.webp)">
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div class="text-center"><h3 data-aos="fade-up" style="color: #feb900">WE BUILD YOUR DREAMS.</h3></div>
        </div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/c7.webp)">
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div class="text-center"><h3 data-aos="fade-up" style="color: #feb900">BUILDING TRUST WITH QUALITY WORK.</h3></div>
        </div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/C-pic_3.webp)">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div class="text-center"><h3 data-aos="fade-up" style="color: #feb900">YOU WANT IT, WE BUILD IT.</h3></div>
        </div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/c-pic_5.webp)">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div class="text-center"><h3 data-aos="fade-up" style="color: #feb900">WE BUILD WITH PASSION.</h3></div>
        </div>
      <!--<div class="carousel-item" style="background-image: url(assets/img/hero-carousel/C-pic_3.webp)"></div> -->

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="get-started section-bg">
      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
            <div class="content">
              <h3>The Firm.</h3>
                <h6>VNB Constructions is the field of constructions since 2007 and is dedicated to providing our clients with upto-date and reliable informations on planning, designing, and other related topics.</h6>
                <h6>We consider each client to be our asset and we accept challenging deadlines with full confidence.</h6>
              <h6>We are dedicated to providing the most value for your money by adhering to strict timetables and to the highest standards of quality.</h6>
            </div>
          </div>

          <div class="col-lg-5" data-aos="fade">
            <form id="submit-form" action="" class="php-email-form">
              <h3>Have any Queries?</h3>
              <p>Send Your Queries to us and We will Respond to it.</p>
              <div class="row gy-3">

                <div class="col-md-12">
                  <input type="text" name="name" class="form-control" placeholder="Name" required>
                </div>

                <div class="col-md-12 ">
                  <input type="email" class="form-control" name="email" placeholder="Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="phone" placeholder="Phone" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <button type="submit">Send ></button>
                </div>

              </div>
            </form>
          </div><!-- End Quote Form -->

        </div>

      </div>
    </section><!-- End Get Started Section -->

   
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-header">
          <h2>Services</h2>
        </div>

        <div class="row gy-4">
           
             <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="50">
            <div class="service-item position-relative text-center">
             <img src="assets/img/residencez.webp" class="img-fluid" alt=""> <br><br>
              <h3>Residential House</h3>
              <h6>We are the Beast and Reliable Construction Company in Kerala. We build your dream project with creative ideas </h6>
              <a href="services.html" class="readmore stretched-link"><button type="button" class="btn btn-warning" style="color: white">Read More</button></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative text-center">
              <img src="assets/img/apartmennt.webp" class="img-fluid" alt=""> <br><br>
              <h3>Apartments</h3>
              <h6>The best contractors in kerala who are expertized in building apartments within your budget as your dream.</h6>
              <a href="services.html" class="readmore stretched-link"><button type="button" class="btn btn-warning" style="color: white">Read More</button></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="150">
            <div class="service-item position-relative text-center"  style="background-color: darkseagreen">
                
              <img src="assets/img/bhouse.webp" class="img-fluid" alt=""> <br><br>
              <h3  style="color: white">Budget Homes</h3><br>
                <q style="color: darkgreen"><strong><i>HOUSE IS DREAM FOR EVERYONE,<br>MAKE IT BLOSSOM THROUGH US.</i></strong></q><br><br>
              <h6 style="color: white">We are one of the specialized leading Budget Home constructors in kerala, engaged in developing better constructions with latest concepts and pocket friendly.</h6>
              <a href="services.html" class="readmore stretched-link"><button type="button" class="btn btn-warning" style="color: white">Read More</button></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative text-center">
             <img src="assets/img/cbuild.webp" class="img-fluid" alt="">  <br><br>
              <h3>Commercial Buildings</h3>
              <h6>We are one of the leading commercial building constructors in kerala, engaged in developing better constructions with latest concepts.</h6>
              <a href="services.html" class="readmore stretched-link"><button type="button" class="btn btn-warning" style="color: white">Read More</button></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="250">
            <div class="service-item position-relative text-center">
                <img src="assets/img/villaa.webp" class="img-fluid" alt=""> <br><br>
              <h3>Villas</h3>
              <h6>The best contractors in kerala who are expertized in building villas within your budget as your dream.</h6>
              <a href="services.html" class="readmore stretched-link"><button type="button" class="btn btn-warning" style="color: white">Read More</button></a>
            </div>
          </div><!-- End Service Item -->
            
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative text-center">
              <img src="assets/img/road%20works.webp" class="img-fluid" alt=""><br><br>
              <h3>Road Works</h3>
              <h6>We have extensive experience in Road Construction. We provide better constructions with latest concepts.</h6>
              <a href="services.html" class="readmore stretched-link"><button type="button" class="btn btn-warning" style="color: white">Read More</button></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up" id="Mission">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/missionn.webp);" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Mission</h3>
              <ul>
           <li style="color: orange"><span style="color: #364d59">   Deliver quality constructions within committed time frame.<br><br></span></li>
            <li style="color: orange"><span style="color: #364d59">   To devolope projects at competative prices, maintain a safe working   environment.<br><br></span></li>
              <li style="color: orange"><span style="color: #364d59">   We strive to provide value-added services to our customers by creating a successful relationship with them throughout the construction process.<br><br></span></li>
                  </ul>
              

          </div>
        </div>
          
      </div>
        <br>
        <br>
        <br>
        
         <div class="container" data-aos="fade-up" id="Vision">

        <div class="row justify-content-around gy-4">

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Vision</h3>
              <ul>
           <li style="color: orange"><span style="color: #364d59">   Our vision is to be the builder of choice for value-minded clients and high performing employees.<br><br></span></li>
             <li style="color: orange"><span style="color: #364d59">   Your dream about a home can be realaized through us.<br><br></span></li>
              <li style="color: orange"><span style="color: #364d59">   We want to protest our environment by making a natural friendly 
             home with low energy conception. We want to educate our society about the neccessity of budget homes and save the money for their joyful future life.<br><br></span></li>
                  </ul>

          </div>
             <div class="col-lg-6 img-bg" style="background-image: url(assets/img/visionn.webp);" data-aos="zoom-in" data-aos-delay="100"></div>
        </div>
          
      </div>
        
        
    </section><!-- End Alt Services Section -->

    <!-- ======= Our Projects Section ======= -->
    <section id="projects" class="projects" style="background-color: ghostwhite">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Projects</h2>
            <br>
            <p>Our pledge is to build everlasting relationship with our customers by exceeding their expectations and gaining their trust through exceptional perfomance at every stage of action. Our mission is to make you happy with good people and atmosphere around you.</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">
 

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">
              

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/completed_proj/1.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>VNB Constructions</h4>
                  <p></p>
                  <a href="assets/img/completed_proj/1.webp" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Projects Item -->
              
            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/completed_proj/2.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>VNB Constructions</h4>
                  <p></p>
                  <a href="assets/img/completed_proj/2.webp" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Projects Item -->
              
               <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/completed_proj/3.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>VNB Constructions</h4>
                  <p></p>
                  <a href="assets/img/completed_proj/3.webp" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Projects Item -->
              
               <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/completed_proj/4.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>VNB Constructions</h4>
                  <p></p>
                  <a href="assets/img/completed_proj/4.webp" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Projects Item -->
              
               <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/completed_proj/5.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>VNB Constructions</h4>
                  <p></p>
                  <a href="assets/img/completed_proj/5.webp" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Projects Item -->
              
               <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/completed_proj/6.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>VNB Constructions</h4>
                  <p></p>
                  <a href="assets/img/completed_proj/6.webp" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Projects Item -->
                 
                <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/completed_proj/8.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>VNB Constructions</h4>
                  <p></p>
                  <a href="assets/img/completed_proj/8.webp" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Projects Item -->
                 
              
                <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/completed_proj/9.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>VNB Constructions</h4>
                  <p></p>
                  <a href="assets/img/completed_proj/9.webp" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Projects Item -->
                 
              
                 
            

           
          </div><!-- End Projects Container -->

        </div>
         
      </div>
        <br>
        <br>
        <div class="text-center" data-aos="fade-up" data-aos-delay="100">
        <a href="projects.html.php"><button type="button" class="btn btn-danger">VIEW ALL PROJECTS</button></a>
        </div>
        
         <div class="multiple-get-in-touch">
						<div class="multiple-get-in-touch-inner">
							<img src="assets/img/man.png" alt="VNB Construction">
						            <div class="container">
                <div class="row">
								<div class="col-md-7 col-sm-12 multiple-get-in-touch-description">
									<h3>GET YOUR DREAM HOME DONE?</h3>
									<p style="color: black">We possess within us two minds so far i have written only of the conscious mind.</p>
								</div>
								<div class="col-md-5 col-sm-12">
									<div class="row">
										<div class="col-md-6 col-sm-8 multiple-get-in-touch-contact">
											<div class="contact_detial">
												<div class="phone_number">
													<h5 style="color: black">call us now</h5>
													<h2 class="phone_number_h2">9656296976</h2>
												</div>
											</div>
										</div>
                                        <br>
                                        <br>
										<div class="col-md-6 col-sm-4 my-auto ml-5 multiple-get-in-touch-button">
											<a href="index.html#submit-form" style="color: black">GET IN TOUCH</a>
										</div>
                                        <div class="col-md-6 col-sm-4 multiple-get-in-touch-button1">
											<a href="#" style="color: orange">GET IN TOUCH</a>
										</div>
									</div>								
								</div>
							</div>
						</div>
					</div>
        </div>

        
    </section><!-- End Our Projects Section -->
      
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3 style="color: white">VNB Constructions</h3>
              <p>
                Mumthas tower <br>
                Vaniyambalam<br>
                Malappuram, 679339<br><br>
                <strong>Phone:</strong> +91 9656 296 976<br>
                <strong>Email:</strong> vnbconstructions6468@gmail.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/103436235656600/posts/103436912323199/?substory_index=0" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/vnb_earth_movers/" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="index.html#Mission">Mission</a></li>
              <li><a href="index.html#Vision">Vision</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="projects.html.php">Projects</a></li>
              <li><a href="contact.html">Contacts</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Services</h4>
            <ul>
              <li><a href="#services">Residencial House</a></li>
              <li><a href="#services">Apartments</a></li>
              <li><a href="#services">Budget Homes</a></li>
              <li><a href="#services">Commercial Buildings</a></li>
              <li><a href="#services">Villas</a></li>
            </ul>
          </div><!-- End footer links column-->
            
      
	
            

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright" style="color: white">
          &copy; Copyright 2022 <strong><span>VNB Constructions</span></strong>. All Rights Reserved
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
    
     <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbyk_jY0dUzDxotl1ZmqVNe7SbMTGXAbfO7p32S1VQxo9VexqJjhxr1CVWNstBayboPf/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>

</body>

</html>